# simple_website_backend

./: README.md
data/: person.csv  personTest.csv  serie.csv
labo1/: Dockerfile  Jenkinsfile  Makefile  docker-compose.yml  pom.xml
labo1/src/main/java/com/example/labo1/: Labo1Application.java
labo1/src/main/java/com/example/labo1/Controller/: AuthController.java  EpisodeController.java  HistoryController.java  LoginRequest.java  PersonController.java  RatingController.java  RecomendationController.java  RegisterRequest.java  SerieController.java  SeriesController.java
labo1/src/main/java/com/example/labo1/Model/: Episode.java  EpisodesRatings.java  History.java  Person.java  PersonDTO.java  Ratings.java  Serie.java  Series.java  SeriesRatings.java
labo1/src/main/java/com/example/labo1/Repositories/: IRepositorySeries.java  RepositoryEpisode.java  RepositoryEpisodesRatings.java  RepositoryHistory.java  RepositoryPerson.java  RepositoryRating.java
labo1/src/main/java/com/example/labo1/Service/: BcryptService.java  EpisodeRatingsService.java  EpisodeService.java  HistoryService.java  PersonService.java  RatingsService.java  RecommendationSerie.java  RecommendationSerieService.java  SerieService.java  SeriesRatingsService.java  SeriesService.java  UserDetailsService.java
labo1/src/main/java/com/example/labo1/docs/: SampleController.java
labo1/src/main/java/com/example/labo1/model/: Person.java
labo1/src/main/java/com/example/labo1/security/: JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
labo1/src/main/resources/: application.properties  data.sql
labo1/src/test/java/com/example/labo1/: Labo1ApplicationTests.java
labo1/src/test/java/com/example/labo1/Controller/: AuthControllerTest.java  EpisodeControllerTest.java  HistoryControllerTest.java  PersonControllerTest.java  RatingsControllerTest.java  RecomendationControllerTest.java  SeriesControllerTest.java
labo1/src/test/java/com/example/labo1/Service/: EpisodeRatingServiceTest.java  JwtFilterTest.java  JwtServiceTest.java  RecommendationSerieServiceTest.java  SeriesRatingsService.java  ServiceHistoryTest.java  ServicePersonTest.java  ServiceSerieTest.java
