spring.application.name=labo1
server.port=8182

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/maintenance
spring.datasource.username=root
spring.datasource.password=
#pour prod mettre update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#inserer données
#pour prod pas mettre ca
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
